﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FA1DD480-8B53-4F9C-8BC6-E4F306379EE1}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Google_Map_API</RootNamespace>
    <AssemblyName>Google Map API</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Jmelosegui.Mvc.GoogleMap">
      <HintPath>..\packages\Jmelosegui.Mvc.Googlemap.0.8.0.0\lib\net45\Jmelosegui.Mvc.GoogleMap.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.1.0.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.1.0.0\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.1.0.0\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.2.0.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.2.0.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.2.0.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.2.0.0\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.2.0.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.2.0.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.2.0.0\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.2.0.0\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.2.0.0\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Bootstrap\bootstrap-theme.css" />
    <Content Include="Content\Bootstrap\bootstrap-theme.min.css" />
    <Content Include="Content\Bootstrap\bootstrap.css" />
    <Content Include="Content\Bootstrap\bootstrap.min.css" />
    <Content Include="Content\CSS\blue.css" />
    <Content Include="Content\CSS\bootstrap3-wysihtml5.min.css" />
    <Content Include="Content\CSS\datepicker3.css" />
    <Content Include="Content\CSS\daterangepicker.css" />
    <Content Include="Content\CSS\jquery-jvectormap-1.2.2.css" />
    <Content Include="Content\CSS\morris.css" />
    <Content Include="Content\CSS\plugin.css" />
    <Content Include="Content\CSS\style.css" />
    <Content Include="Content\dist\css\AdminLTE.css" />
    <Content Include="Content\dist\css\AdminLTE.min.css" />
    <Content Include="Content\dist\css\alt\AdminLTE-bootstrap-social.css" />
    <Content Include="Content\dist\css\alt\AdminLTE-bootstrap-social.min.css" />
    <Content Include="Content\dist\css\alt\AdminLTE-fullcalendar.css" />
    <Content Include="Content\dist\css\alt\AdminLTE-fullcalendar.min.css" />
    <Content Include="Content\dist\css\alt\AdminLTE-select2.css" />
    <Content Include="Content\dist\css\alt\AdminLTE-select2.min.css" />
    <Content Include="Content\dist\css\alt\AdminLTE-without-plugins.css" />
    <Content Include="Content\dist\css\alt\AdminLTE-without-plugins.min.css" />
    <Content Include="Content\dist\css\skins\skin-black-light.css" />
    <Content Include="Content\dist\css\skins\skin-black-light.min.css" />
    <Content Include="Content\dist\css\skins\skin-black.css" />
    <Content Include="Content\dist\css\skins\skin-black.min.css" />
    <Content Include="Content\dist\css\skins\skin-blue-light.css" />
    <Content Include="Content\dist\css\skins\skin-blue-light.min.css" />
    <Content Include="Content\dist\css\skins\skin-blue.css" />
    <Content Include="Content\dist\css\skins\skin-blue.min.css" />
    <Content Include="Content\dist\css\skins\skin-green-light.css" />
    <Content Include="Content\dist\css\skins\skin-green-light.min.css" />
    <Content Include="Content\dist\css\skins\skin-green.css" />
    <Content Include="Content\dist\css\skins\skin-green.min.css" />
    <Content Include="Content\dist\css\skins\skin-purple-light.css" />
    <Content Include="Content\dist\css\skins\skin-purple-light.min.css" />
    <Content Include="Content\dist\css\skins\skin-purple.css" />
    <Content Include="Content\dist\css\skins\skin-purple.min.css" />
    <Content Include="Content\dist\css\skins\skin-red-light.css" />
    <Content Include="Content\dist\css\skins\skin-red-light.min.css" />
    <Content Include="Content\dist\css\skins\skin-red.css" />
    <Content Include="Content\dist\css\skins\skin-red.min.css" />
    <Content Include="Content\dist\css\skins\skin-yellow-light.css" />
    <Content Include="Content\dist\css\skins\skin-yellow-light.min.css" />
    <Content Include="Content\dist\css\skins\skin-yellow.css" />
    <Content Include="Content\dist\css\skins\skin-yellow.min.css" />
    <Content Include="Content\dist\css\skins\_all-skins.css" />
    <Content Include="Content\dist\css\skins\_all-skins.min.css" />
    <Content Include="Content\dist\img\avatar.png" />
    <Content Include="Content\dist\img\avatar04.png" />
    <Content Include="Content\dist\img\avatar2.png" />
    <Content Include="Content\dist\img\avatar3.png" />
    <Content Include="Content\dist\img\avatar5.png" />
    <Content Include="Content\dist\img\boxed-bg.jpg" />
    <Content Include="Content\dist\img\boxed-bg.png" />
    <Content Include="Content\dist\img\credit\american-express.png" />
    <Content Include="Content\dist\img\credit\cirrus.png" />
    <Content Include="Content\dist\img\credit\mastercard.png" />
    <Content Include="Content\dist\img\credit\mestro.png" />
    <Content Include="Content\dist\img\credit\paypal.png" />
    <Content Include="Content\dist\img\credit\paypal2.png" />
    <Content Include="Content\dist\img\credit\visa.png" />
    <Content Include="Content\dist\img\default-50x50.gif" />
    <Content Include="Content\dist\img\icons.png" />
    <Content Include="Content\dist\img\photo1.png" />
    <Content Include="Content\dist\img\photo2.png" />
    <Content Include="Content\dist\img\photo3.jpg" />
    <Content Include="Content\dist\img\photo4.jpg" />
    <Content Include="Content\dist\img\user1-128x128.jpg" />
    <Content Include="Content\dist\img\user2-160x160.jpg" />
    <Content Include="Content\dist\img\user3-128x128.jpg" />
    <Content Include="Content\dist\img\user4-128x128.jpg" />
    <Content Include="Content\dist\img\user5-128x128.jpg" />
    <Content Include="Content\dist\img\user6-128x128.jpg" />
    <Content Include="Content\dist\img\user7-128x128.jpg" />
    <Content Include="Content\dist\img\user8-128x128.jpg" />
    <Content Include="Content\dist\js\app.js" />
    <Content Include="Content\dist\js\app.min.js" />
    <Content Include="Content\dist\js\demo.js" />
    <Content Include="Content\dist\js\pages\dashboard.js" />
    <Content Include="Content\dist\js\pages\dashboard2.js" />
    <Content Include="Content\Image\bg\call-to-action.png" />
    <Content Include="Content\Image\bg\footer-bg.png" />
    <Content Include="Content\Image\bg\pattern-bg.png" />
    <Content Include="Content\Image\bg\profile.png" />
    <Content Include="Content\Image\bg\statistics.jpg" />
    <Content Include="Content\Image\bg\subscribe-pattern.png" />
    <Content Include="Content\Image\favicon\apple-touch-icon.png" />
    <Content Include="Content\Image\favicon\favicon.ico" />
    <Content Include="Content\Image\green.png" />
    <Content Include="Content\Image\portfolio\1.jpg" />
    <Content Include="Content\Image\portfolio\2.jpg" />
    <Content Include="Content\Image\portfolio\3.jpg" />
    <Content Include="Content\Image\portfolio\4.jpg" />
    <Content Include="Content\Image\portfolio\5.jpg" />
    <Content Include="Content\Image\portfolio\6.jpg" />
    <Content Include="Content\Image\Product\borhani-100.jpg" />
    <Content Include="Content\Image\Product\cream_milk.jpg" />
    <Content Include="Content\Image\Product\doi-100.jpg" />
    <Content Include="Content\Image\Product\ghe-100.jpg" />
    <Content Include="Content\Image\Product\milk_power.jpg" />
    <Content Include="Content\Image\qwl-carousel\grabbing.png" />
    <Content Include="Content\Image\red.png" />
    <Content Include="Content\Image\testimonial\1.png" />
    <Content Include="Content\Image\testimonial\2.png" />
    <Content Include="Content\Image\testimonial\3.png" />
    <Content Include="Content\plugins\bootstrap-datepicker.js" />
    <Content Include="Content\plugins\bootstrap3-wysihtml5.all.min.js" />
    <Content Include="Content\plugins\Chart.min.js" />
    <Content Include="Content\plugins\daterangepicker.js" />
    <Content Include="Content\plugins\fastclick.js" />
    <Content Include="Content\plugins\jquery-jvectormap-1.2.2.min.js" />
    <Content Include="Content\plugins\jquery-jvectormap-world-mill-en.js" />
    <Content Include="Content\plugins\jquery.knob.js" />
    <Content Include="Content\plugins\jquery.slimscroll.min.js" />
    <Content Include="Content\plugins\jquery.sparkline.min.js" />
    <Content Include="Content\plugins\morris.min.js" />
    <Content Include="favicon.ico" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Bootstrap\bootstrap-theme.css.map" />
    <Content Include="Content\Bootstrap\bootstrap-theme.min.css.map" />
    <Content Include="Content\Bootstrap\bootstrap.css.map" />
    <Content Include="Content\Bootstrap\bootstrap.min.css.map" />
    <Content Include="Content\build\bootstrap-less\mixins\alerts.less" />
    <Content Include="Content\build\bootstrap-less\mixins\background-variant.less" />
    <Content Include="Content\build\bootstrap-less\mixins\border-radius.less" />
    <Content Include="Content\build\bootstrap-less\mixins\buttons.less" />
    <Content Include="Content\build\bootstrap-less\mixins\center-block.less" />
    <Content Include="Content\build\bootstrap-less\mixins\clearfix.less" />
    <Content Include="Content\build\bootstrap-less\mixins\forms.less" />
    <Content Include="Content\build\bootstrap-less\mixins\gradients.less" />
    <Content Include="Content\build\bootstrap-less\mixins\grid-framework.less" />
    <Content Include="Content\build\bootstrap-less\mixins\grid.less" />
    <Content Include="Content\build\bootstrap-less\mixins\hide-text.less" />
    <Content Include="Content\build\bootstrap-less\mixins\image.less" />
    <Content Include="Content\build\bootstrap-less\mixins\labels.less" />
    <Content Include="Content\build\bootstrap-less\mixins\list-group.less" />
    <Content Include="Content\build\bootstrap-less\mixins\nav-divider.less" />
    <Content Include="Content\build\bootstrap-less\mixins\nav-vertical-align.less" />
    <Content Include="Content\build\bootstrap-less\mixins\opacity.less" />
    <Content Include="Content\build\bootstrap-less\mixins\pagination.less" />
    <Content Include="Content\build\bootstrap-less\mixins\panels.less" />
    <Content Include="Content\build\bootstrap-less\mixins\progress-bar.less" />
    <Content Include="Content\build\bootstrap-less\mixins\reset-filter.less" />
    <Content Include="Content\build\bootstrap-less\mixins\reset-text.less" />
    <Content Include="Content\build\bootstrap-less\mixins\resize.less" />
    <Content Include="Content\build\bootstrap-less\mixins\responsive-visibility.less" />
    <Content Include="Content\build\bootstrap-less\mixins\size.less" />
    <Content Include="Content\build\bootstrap-less\mixins\tab-focus.less" />
    <Content Include="Content\build\bootstrap-less\mixins\table-row.less" />
    <Content Include="Content\build\bootstrap-less\mixins\text-emphasis.less" />
    <Content Include="Content\build\bootstrap-less\mixins\text-overflow.less" />
    <Content Include="Content\build\bootstrap-less\mixins\vendor-prefixes.less" />
    <Content Include="Content\build\bootstrap-less\mixins.less" />
    <Content Include="Content\build\bootstrap-less\variables.less" />
    <Content Include="Content\build\less\.csslintrc" />
    <Content Include="Content\build\less\404_500_errors.less" />
    <Content Include="Content\build\less\AdminLTE-without-plugins.less" />
    <Content Include="Content\build\less\AdminLTE.less" />
    <Content Include="Content\build\less\alerts.less" />
    <Content Include="Content\build\less\bootstrap-social.less" />
    <Content Include="Content\build\less\boxes.less" />
    <Content Include="Content\build\less\buttons.less" />
    <Content Include="Content\build\less\callout.less" />
    <Content Include="Content\build\less\carousel.less" />
    <Content Include="Content\build\less\control-sidebar.less" />
    <Content Include="Content\build\less\core.less" />
    <Content Include="Content\build\less\direct-chat.less" />
    <Content Include="Content\build\less\dropdown.less" />
    <Content Include="Content\build\less\forms.less" />
    <Content Include="Content\build\less\fullcalendar.less" />
    <Content Include="Content\build\less\header.less" />
    <Content Include="Content\build\less\info-box.less" />
    <Content Include="Content\build\less\invoice.less" />
    <Content Include="Content\build\less\labels.less" />
    <Content Include="Content\build\less\lockscreen.less" />
    <Content Include="Content\build\less\login_and_register.less" />
    <Content Include="Content\build\less\mailbox.less" />
    <Content Include="Content\build\less\miscellaneous.less" />
    <Content Include="Content\build\less\mixins.less" />
    <Content Include="Content\build\less\modal.less" />
    <Content Include="Content\build\less\navs.less" />
    <Content Include="Content\build\less\plugins.less" />
    <Content Include="Content\build\less\print.less" />
    <Content Include="Content\build\less\products.less" />
    <Content Include="Content\build\less\profile.less" />
    <Content Include="Content\build\less\progress-bars.less" />
    <Content Include="Content\build\less\select2.less" />
    <Content Include="Content\build\less\sidebar-mini.less" />
    <Content Include="Content\build\less\sidebar.less" />
    <Content Include="Content\build\less\small-box.less" />
    <Content Include="Content\build\less\social-widgets.less" />
    <Content Include="Content\build\less\table.less" />
    <Content Include="Content\build\less\timeline.less" />
    <Content Include="Content\build\less\users-list.less" />
    <Content Include="Content\build\less\variables.less" />
    <Content Include="Content\build\less\skins\skin-black-light.less" />
    <Content Include="Content\build\less\skins\skin-black.less" />
    <Content Include="Content\build\less\skins\skin-blue-light.less" />
    <Content Include="Content\build\less\skins\skin-blue.less" />
    <Content Include="Content\build\less\skins\skin-green-light.less" />
    <Content Include="Content\build\less\skins\skin-green.less" />
    <Content Include="Content\build\less\skins\skin-purple-light.less" />
    <Content Include="Content\build\less\skins\skin-purple.less" />
    <Content Include="Content\build\less\skins\skin-red-light.less" />
    <Content Include="Content\build\less\skins\skin-red.less" />
    <Content Include="Content\build\less\skins\skin-yellow-light.less" />
    <Content Include="Content\build\less\skins\skin-yellow.less" />
    <Content Include="Content\build\less\skins\_all-skins.less" />
    <None Include="Properties\PublishProfiles\arongdairy - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\arongdairy - Web Deploy.pubxml" />
    <None Include="Scripts\jquery-2.1.4.intellisense.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\dataTables.bootstrap.min.js" />
    <Content Include="Scripts\jmelosegui.googlemap.js" />
    <Content Include="Scripts\jquery-2.1.4.js" />
    <Content Include="Scripts\jquery-2.1.4.min.js" />
    <Content Include="Scripts\jquery-2.1.4.min.map" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.dataTables.min.js" />
    <Content Include="Scripts\jquery.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\markerclusterer.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\npm.js" />
    <Content Include="Scripts\plugin.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\scripts.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Home\Details.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>56383</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:56383/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>